{
  "name": "webpack-optimization-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranksahoo/webpack-optimization-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranksahoo/webpack-optimization-starter/issues"
  },
  "homepage": "https://github.com/ranksahoo/webpack-optimization-starter#readme"
}
